pid_file /mosquitto/data/mosquitto.pid

persistence true
persistence_location /mosquitto/data/

listener 1883 0.0.0.0
allow_anonymous true


log_dest file /mosquitto/log/mosquitto.log

# Comment this out if unnecessary or create the directory manually
#include_dir /mosquitto/config/conf.d

