.
├── README.md
├── advanced_reqs.yaml
├── backend
│   ├── docker-compose.yml
│   ├── express
│   │   ├── Dockerfile
│   │   ├── mqtt_handler.js
│   │   ├── package-lock.json
│   │   ├── package.json
│   │   ├── server
│   │   │   ├── controllers
│   │   │   │   ├── admin.js
│   │   │   │   ├── auth.js
│   │   │   │   └── user.js
│   │   │   ├── models
│   │   │   │   ├── mongo.js
│   │   │   │   ├── mosquitto.js
│   │   │   │   └── redis.js
│   │   │   ├── routes
│   │   │   │   └── index.js
│   │   │   └── utils
│   │   │       └── utils.js
│   │   └── server.js
│   ├── mongo
│   ├── mosquitto
│   │   ├── config
│   │   │   └── mosquitto.conf
│   │   ├── data
│   │   │   └── mosquitto.db
│   │   └── log
│   │       └── mosquitto.log
│   ├── redis
│   │   └── config
│   │       └── redis.conf
│   └── tree.txt
├── contents.txt
├── files.txt
├── pitch.txt
├── reqs
└── tree.txt

14 directories, 26 files
